<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
  

  <div class="p14"style="height: 800px;width: 100%;float: bottom;"><img src="background img.webp" height="250px" width="100%">
      
        <h1><b>ABOUT NETCHEM</b></h1>
       <p>For latest announcements, please visit the NetChem News page.
        
        NetChem is an open chemistry database at the National Institutes of Health (NIH). “Open” means that you can put your scientific data in PubChem and that others may use it. Since the launch in 2004, PubChem has become a key chemical information resource for scientists, students, and the general public. Each month our website and programmatic services provide data to several million users worldwide.
        
        NetChem mostly contains small molecules, but also larger molecules such as nucleotides, carbohydrates, lipids, peptides, and chemically-modified macromolecules. We collect information on chemical structures, identifiers, chemical and physical properties, biological activities, patents, health, safety, toxicity data, and many others.
        
        Where does the data in PubChem come from? NetChem records are contributed by hundreds of data sources. Examples include: government agencies, chemical vendors, journal publishers, and more.
        
        The amount of data in PubChem is ever-growing, please visit the PubChem Statistics page to find out what the latest data counts are.</p>
        
       <h1><b>NetChem and the NCBI Entrez Interface</b></h1>
       <p>In the past, the majority of our users found it very difficult to navigate between multiple Entrez text search interfaces (one had to use a separate Entrez interface for compounds, substances, and bioassays), a separate structure search interface, the content pages, and the homepage. Additionally, Entrez does not support content that was added to PubChem later, such as patents.
        
        In order to provide a better user experience, we created a unified chemical search interface that supports text search across all PubChem data collections as well as structure and molecular formula search. This unified search interface is found on the PubChem homepage.
        
        NetChem still provides an interface to Entrez. From the search interface, one can click "Use Entrez" and select from one of the three Entrez databases. Alternatively, one can navigate directly to the database of interest and access it there. They are also found here using one of the three links below:
        
        NetChem Compound in Entrez
        NetChem Substance in Entrez
        NetChem BioAssay in Entrez
        The NetChem Entrez database interfaces have some powerful features that are not available in NetChem's search interface, such as a large array of indexes and filters combined with a powerful query language.
        
        Please let us know what you think! </p>
     
    </div>
</body>
</html>