body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.product {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
}

.product-info {
    padding: 20px;
}

.product-info h1 {
    margin: 0;
    font-size: 24px;
}

.product-info p {
    margin: 10px 0 0;
    font-size: 18px;
}

.offer-price {
    color: #e74c3c;
    font-weight: bold;
}

.original-price{
    text-decoration: line-through;
    color: #7f8c8d;
    margin-left: 10px;
}