<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="acrylic.css">

</head>
<body>
    
        <div class="product">
            <img src="acrylic.jpg" alt="Acetic Acid">
            <div class="product-info">
                <h2>ACETIC ACID</h2>
                <h5>IUPAC ID: Acetic acid
                    Density: 1.05 g/cm³
                    Boiling point: 117.9 °C
                    Melting point: 16.6 °C</h5>
                <p>Offer Price: <span class="offer-price">400</span> <span class="original-price">450</span></p>
            </div>
        </div>
    
        <script src="acrylic.js"></script>
    
</body>
</html>