<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bulk.css">
</head>
<body>
    <!-- <h1>Welcome to bulk page</h1> -->
    <div class="d1">
        <div class="A"style="height: 350px;width: 30%;float: bottom;"><img src="acetic acid.jpg" height="270px" width="100%"><a href="acetic.html"><h3><b>ACETIC ACID</b></h3> <h3> Offer Price-400<h3>price<del>450 </del></a></div>
        <div class="B"style="height: 350px;width: 30%;float: bottom;"><img src="acetone.jpg" height="270px" width="100%"><a href="acetone.html"><h3><b>ACETONE </b></h3> <h3> Offer Price-400<h3>price<del>500 </del></a></div>
        <div class="C"style="height: 350px;width: 30%;float: bottom;"><img src="acrylic.jpg" height="270px" width="100%"><a href="acrylic.html"><h3><b>ACRYLIC ACID</b></h3> <h3> Offer Price-200<h3>price<del>300 </del></a></div>
        <div class="D"style="height: 350px;width: 30%;float: bottom;"><img src="acrylonitrile.jpg" height="270px" width="100%"><a href="acrylonitril.html"><h3><b>ACRYLONITRILE ACID</b></h3> <h3> Offer Price-500<h3>price<del>550 </del></a></div>
        <div class="E"style="height: 350px;width: 30%;float: bottom;"><img src="adipic.jpg" height="270px" width="100%"><a href="adipic.html"><h3><b>ADIPIC ACID</b></h3> <h3> Offer Price-600<h3>price<del>740 </del></a></div>
        <div class="F"style="height: 350px;width: 30%;float: bottom;"><img src="benzene.jpg" height="270px" width="100%"><a href="benzane.html"><h3><b>BENZENE </b></h3> <h3> Offer Price-600<h3>price<del>800 </del></a></div>
    </div>
    
</body>
</html>