<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Contact NetChem</b></h1>
        
        <h3>Please do not contact us to purchase any chemicals.
        
        NetChem does not sell any chemicals, because it is a chemical information resource, not a chemical vendor.
        
        As an information resource, NetChem does provide a list of chemical vendors for a given chemical (when available). For example, the vendor list for ethanol (CID 702) can be found in the "Chemical Vendors" section of its Compound Summary page: 
        
            <!-- https://pubchem.ncbi.nlm.nih.gov/compound/Ethanol#section=Chemical-Vendors  -->
        
        Note that the order of chemical vendors on the list is randomized and that NetChem does not endorse any of the vendors.
        
        If you need to purchase a chemical, please search NetChem for that chemical, get the list of chemical vendors from its Compound Summary page, and contact individual vendor(s) on that list.</h3>
        
        <h1>Email</h1>
       <h4> General Help Desk:</h4>
        <h4>alishaconnect@gmail.com</h4>
        
       <h4> Programmatic Access Questions:</h4>
       <h4> amishaconnect2@gmail.com</h4>
        
        <h3>Submission Questions:</h3>
       <h4> riyaprp555@gmail.com</h4>
        
        <h1>Address</h1>
       <h3> Netchem websites</h3>
           <h3> GAYA(BIHAR)</h3>
                <h3> INDIA</h3>
</body>
</html>