.c1{
    height: 1200px;
    width: 100%;
    background-color: rgba(153, 124, 143, 0.877);
    border-radius: 50px;
}
.A{
    height: 50px;
    width: 200px;
    background-color: rgba(90, 33, 71, 0.877);
    position: absolute ;
    left: 50px;
    top: 50px;

}

.B{
    height: 50px;
    width: 200px;
    background-color: rgba(90, 33, 71, 0.877);
    position: absolute ;
    right:50px;
    top: 50px;

}

.C{
    height: 50px;
    width: 200px;
    background-color: rgba(90, 33, 71, 0.877);
    position: absolute ;
    left: 426px;
    top: 50px;

}


.D{
    height: 50px;
    width: 200px;
    background-color: rgba(90, 33, 71, 0.877);
    position: absolute ;
    left: 50px;
    top: 400px;


}



.E{
    height: 50px;
    width: 200px;
    background-color: rgba(90, 33, 71, 0.877);
    position: absolute ;
    left: 426px;
    top: 400px;

}




.F{
    height: 50px;
    width: 200px;
    background-color: rgba(90, 33, 71, 0.877);
    position: absolute ;
    right: 50px;
    top: 400px;

}
.A h3{
    margin-left: 80px ;
    margin: 0;
    padding: 0;
    text-align: center;
   }
   
   .B h3{
    margin-left: 80px ;
    margin: 0;
    padding: 0;
    text-align: center;
   }
   
   .C h3{
    margin-left: 80px ;
    margin: 0;
    padding: 0;
    text-align: center;
   }
   
   
   .D h3{
    margin-left: 80px ;
    margin: 0;
    padding: 0;
    text-align: center;
   }
   
   
   .E  h3{
    margin-left: 80px ;
    margin: 0;
    padding: 0;
    text-align: center;
   }
   
   
   .F h3{
    margin-left: 80px ;
    margin: 0;
    padding: 0;
    text-align: center;
   }
   