<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <!-- <h1>Welcome to food page</h1> -->
    <div class="c1">
        <div class="A"style="height: 350px;width: 30%;float: bottom;"><img src="malic acid.jpg" height="270px" width="100%"><h3><b>MALIC ACID</b></h3> <h3> Offer Price-500<h3>price<del>800 </del></div>
        <div class="B"style="height: 350px;width: 30%;float: bottom;"><img src="sorbic acid.webp" height="270px" width="100%"><h3><b>SORBIC ACID</b></h3> <h3> Offer Price-300<h3>price<del>440 </del></div>
        <div class="C"style="height: 350px;width: 30%;float: bottom;"><img src="lactic acid.webp" height="270px" width="100%"><h3><b>LACTIC ACID</b></h3> <h3> Offer Price-500<h3>price<del>660 </del></div>
        <div class="D"style="height: 350px;width: 30%;float: bottom;"><img src="CITRIC ACID.jpg" height="270px" width="100%"><h3><b>CITRIC ACID</b></h3> <h3> Offer Price-500<h3>price<del>550 </del></div>
        <div class="E"style="height: 350px;width: 30%;float: bottom;"><img src="TARTARIC ACID.jpg" height="270px" width="100%"><h3><b>TARTARIC ACID</b></h3> <h3> Offer Price-300<h3>price<del>400 </del></div>
        <div class="F"style="height: 350px;width: 30%;float: bottom;"><img src="vinegar2.jpg" height="270px" width="100%"><h3><b>VINEGAR</b></h3> <h3> Offer Price-400<h3>price<del>650 </del></div>
    </div>
    
    

    
</body>
</html>