<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="insecti.css">
</head>
<body>
    <!-- <h1>Welcome to Insecticide page</h1> -->
    <div class="e1">
        <div class="A"style="height: 350px;width: 30%;float: bottom;"><img src="parathion.jpg" height="270px" width="100%"><h3><b>PARATHION CHEMICAL</b></h3> <h3> Offer Price-550<h3>price<del>600 </del></div>
        <div class="B"style="height: 350px;width: 30%;float: bottom;"><img src="malathion.jpg"height="270px" width="100%"><h3><b>MALATHION CHEMICAL</b></h3> <h3> Offer Price-600<h3>price<del>550 </del></div>
        <div class="C"style="height: 350px;width: 30%;float: bottom;"><img src="pyrethroids.png" height="270px" width="100%"><h3><b>PYRETHROIDS CHEMICAL</b></h3> <h3> Offer Price-600<h3>price<del>750 </del> </div>
        <div class="D"style="height: 350px;width: 30%;float: bottom;"><img src="cholrantranileprole.jpg" height="270px" width="100%"><h3><b>CHOLRANTRANILIPROLE CHEMICAL</b></h3> <h3> Offer Price-550<h3>price<del>600 </del> </div>
        <div class="E"style="height: 350px;width: 30%;float: bottom;"><img src="Methyl  parathion.jpeg" height="270px" width="100%"><h3><b>METHYL PARATHION CHEMICAL</b></h3> <h3> Offer Price-500<h3>price<del>550 </del> </div>
        <div class="F"style="height: 350px;width: 30%;float: bottom;"><img src="acrylic.jpg" height="270px" width="100%"><h3><b>ACETIC ACID</b></h3> <h3> Offer Price-650<h3>price<del>750 </del> </div>
    </div>
    
</body>
</html>