<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paint.css">
</head>
<body>
   
    <div class="f1">
        <div class="A"style="height: 350px;width: 30%;float: bottom;"> <img src="epoxy.webp" height="270px" width="100%"><h3><b>EPOXY POLYMER</b></h3> <h3> Offer Price-560<h3>price<del>700 </del></div> 
        <div class="B"style="height: 350px;width: 30%;float: bottom;"><img src="acrylic2.webp" height="270px" width="100%"><h3><b>ACRYYLIC CHEMICAL</b></h3> <h3> Offer Price-600<h3>price<del>650 </del></div>
        <div class="C"style="height: 350px;width: 30%;float: bottom;"><img src="alkyd.jpg" height="270px" width="100%"><h3><b>ALKYD CHEMICAL</b></h3> <h3> Offer Price-540<h3>price<del>560 </del></div>
        <div class="D"style="height: 350px;width: 30%;float: bottom;"><img src="sodium.jpg" height="270px" width="100%"><h3><b>SODIUM BICARBONATE</b></h3> <h3> Offer Price-500<h3>price<del>540 </del></div>
        <div class="E"style="height: 350px;width: 30%;float: bottom;"><img src="acrylic.jpg" height="270px" width="100%"><h3><b>ACRYLIC CHEMICAL</b></h3> <h3> Offer Price-700<h3>price<del>800 </del></div>
        <div class="F"style="height: 350px;width: 30%;float: bottom;"><img src="acetic acid.jpg" height="270px" width="100%"><h3><b>ACETIC ACID</b></h3> <h3> Offer Price-500<h3>price<del>660 </del></div>
    </div>
    
</body>
</html>