<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pharma.css">
</head>
<body>
    <!-- s -->
    <div class="a1">
        <div class="A"style="height: 350px;width: 30%;float: bottom;"><img src="acetic acid.jpg" height="270px" width="100%"><a href="acetic.html"><h3><b>ACETIC ACID</b></h3> <h3> Offer Price-500<h3>price<del>700 </del></a> </div>
        <div class="B"style="height: 350px;width: 30%;float: bottom;"><img src="acepromazine.jpg" height="270px" width="100%"><a href="acetone.html"><h3><b>ACEPROMAZINE ACID</b></h3> <h3> Offer Price-800<h3>price<del>1000 </del></a> </div>
        <div class="C"style="height: 350px;width: 30%;float: bottom;"><img src="acetone.jpg" height="270px" width="100%"><a href="adipic.html"><h3><b>ACETONE ACID</b></h3> <h3> Offer Price-300<h3>price<del>400 </del> </a></div>
        <div class="D"style="height: 350px;width: 30%;float: bottom;"><img src="adipic.jpg" height="270px" width="100%"><a href="acepromazine.html"><h3><b>ADIPIC ACID</b></h3> <h3> Offer Price-1000<h3>price<del>1200 </del> </a></div>
        <div class="E"style="height: 350px;width: 30%;float: bottom;"><img src="acrylonitrile.jpg" height="270px" width="100%"><a href="acrylic.html"><h3><b>ACRYLONITRILE ACID</b></h3> <h3> Offer Price-500<h3>price<del>800 </del></a> </div>
        <div class="F"style="height: 350px;width: 30%;float: bottom;"><img src="acrylic.jpg" height="270px" width="100%"><a href="acrylonitrile.html"><h3><b>ACRYLIC ACID</b></h3> <h3> Offer Price-900<h3>price<del>1000 </del></a> </div>
    </div>
</body>
</html>