.header .icons div
{
    height: 4.5rem;
    width: 4.5rem;
}


  
.carousel-inner{
    border-radius: 45px;
}
li{
    list-style-type: none;
    float: left;
    margin-left: 50px;
    margin-top: 5px;
    font-size: 25px;
}
.p1{
    height: 65Px;
    width: 97%;
    border: 2px solid black;
    /* border-radius: 35px; */
    /* background: linear-gradient(to right,gray) */
}


.p1{
    /* height: 280px; */
    width: 180px;
    border: 2px solid gray;
    float: left;
    /* margin-right: auto; */
    margin-left: auto;
    }
    .p2{
        height: 280px;
        width: 180px;
        border: 2px solid gray;
        float: right;
        /* border-radius: 35px; */
        margin-left: 20px;
    }
    .p3{
        height: 280px;
        width: 180px;
        border: 2px solid gray;
        float: right;
        /* border-radius: 35px; */
        margin-left: 20px;
    }
    .p4{
        height: 280px;
        width: 180px;
        border: 2px solid gray;
        float: right;
        /* border-radius: 35px; */
        margin-left: 20px;
    }
    .p5{
        height: 280px;
        width: 180px;
        border: 2px solid gray;
        float: right;
        /* border-radius: 35px; */
        margin-right: 20px;
    }
    .p6{
        height: 280px;
        width: 180px;
        border: 2px solid gray;
        float: right;
        /* border-radius: 35px; */
        margin-right: 20px;
    }

    .p7{
        height: 340px;
        width: 180px;
        border: 2px solid rgb(8, 8, 81);
        float: left;
        /* border-radius: 35px; */
        /* margin-right: auto; */
        margin-left: auto;
        }
    .p8{
         height: 340px;
         width: 180px;
         border: 2px solid rgb(8, 8, 81) ;
         float: right;
         /* border-radius: 35px; */
         margin-left: 20px;
        }
        .p9{
            height: 280px;
            width: 180px;
            border: 2px solid rgb(8, 8, 81);
            float: right;
            /* border-radius: 35px; */
            margin-left: 20px;
        }
        .p10{
            height: 280px;
            width: 180px;
            border: 2px solid rgb(8, 8, 81);
            float: right;
            /* border-radius: 35px; */
            margin-left: 20px;
        }
        .p11{
            height: 280px;
            width: 180px;
            border: 2px solid rgb(8, 8, 81);
            float: right;
            margin-right: 20px;
        }
        .p12{
            height: 280px;
            width: 180px;
            border: 2px solid rgb(8, 8, 81);
            float: right;
            margin-right: 20px;
        }
        .p13{
            height: 350px;
            width: 200px;
            background-color: rgb(61, 91, 165);
            border: 2px solid rgb(69, 69, 149);
            float: right;
            /* margin-right: 20px; */
        }
        
        .p14{
            height: 350px;
            width: 200px;
            background-color: rgb(61, 91, 165);
             border: 2px solid rgb(69, 69, 149);
            /*float: right; */
            /* margin-right: 20px; */
            color: blue;
            
            background-image: url(background\ img.webp);
            background-repeat: no-repeat;
            background-size: 20% 20%;
            background-position: 50px 100px;
            background-attachment: fixed;
            
            }
        
    
    




        

    

