
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideimage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="pro.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <style>
      /* Optional styling for demonstration */
      .search-container {
          margin-top: 20px;
          text-align: center;
      }
      input[type="text"] {
          padding: 10px;
          width: 300px;
          border-radius: 5px;
          border: 1px solid #ccc;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          font-size: 16px;
      }
      input[type="submit"] {
          padding: 10px 20px;
          border: none;
          background-color: #122942;
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
      }
      input[type="submit"]:hover {
          background-color: #09305bc9;
      }
      .right-align{
        text-align: right;
      }

/* Optional CSS for styling the icon */
.icon {
margin-right: 10px;
}
  </style>
</head>
<body>

    
  <div style="height: 200px;width: 100%;background-color: rgba(11, 72, 147, 0.493);">
        <tr>
          
            
            <div class="icons">
              <div class="fa fa-bars" id="menu-btn"></div>
              <div class="fa fa-search" id="search-btn"></div>
              <div class="fa fa-shopping-cart" id="cart-btn"></div>
              <div class="fa fa-user" id="login-btn"></div>
              
            
  

          <th><b><h1 style="color: white">NetChem</h1></b></th>
          <!-- <th><h1>Netchem</h1></th> -->
          <Ul>
            <li><a href="">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="service.html">service</a></li>

            
              <!-- <li><a href="bulk.html">Bulk</a></li>
              <li><a href="paint.html">Paints</a></li>
              <li><a href="food.html">food</a></li>
              <li><a href="Insecticide.html">insecticide</a></li> -->
              
            </Ul>
          </div>
          <!-- <div class="right-align"></div> -->
        <!-- <th>Chemical</th> -->
         <!-- <td><select> -->
         <!-- <option value="">All Chemical</option>
         <option value="">Order online</option>
         <option value="">Buy Again</option></td>  -->
         <!-- </select> -->
      </tr>
<tr>
    <div class="search-container">
    <form action="/search" method="GET">
        <input type="text" placeholder="Search..." name="q">
        <input type="submit" value="Search">
        </tr>
    </form>

</div>
</div>
</div>

  
  
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img chem1.jpg" class="d-block w-100" alt="..." height="300px">
        </div>
        <div class="carousel-item">
          <img src="img2 chem.jpg" class="d-block w-100" alt="..." height="300px">
        </div>
        <div class="carousel-item">
          <img src="img3 chem.jpg" class="d-block w-100" alt="..." height="300px">
        </div>
      </div>
    </div>
  
  
  
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <!-- <span class="visually-hidden">Previous</span> -->
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <!-- <span class="visually-hidden">Next</span> -->
    </button>
  </div>
  <div style="height: 50px;width: 100%;background-color: rgba(163, 184, 211, 0.493);"></div>
   
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">

      </div>
      <!-- <div style="height: 200px;width: 20%;float: left;"><img src="img chem4.jpg" height="130px" width="90%"></div>   
      <div style="height: 200px;width: 20%;float: left;"><img src="img chem5.jpg" height="130px" width="90%"></div>   
      <div style="height: 200px;width: 20%;float: left;"><img src="img chem8.jpg" height="130px" width="90%"></div>   
      <div style="height: 200px;width: 20%;float: left;"><img src="img chem7.jpg" height="130px" width="90%"></div>   
      <div style="height: 200px;width: 20%;float: left;"><img src="img chem6.jpg" height="130px" width="90%"></div>  
       -->
    </div>
  </div>
     <div style="height: 50px;width: 100%;background-color: rgba(163, 184, 211, 0.493);"><b> <h3><i>Up to 10% OFF |BestSelling Chemicals</i></h3> </b></div>
     <div class="p1"style="hight:  280px;width: 15%;float: bottom;"><img src="pharma chem.jpg" height="210px" width="100%"><a href="Pharmaceutical Chemicals.html"><b><h5>Pharmaceutical Chemicals</h5></b></a></div>
     <div class="p2"style="height: 280px;width: 15%;float: bottom;"><img src="bulk.jpg" height="210px" width="100%"><a href="bulk.html"><b><h5>Bulk Chemicals</h5></b></a></div>
     <div class="p3"style="height: 280px;width: 15%;float: bottom;"><img src="insecticide.jpg" height="210px" width="100%"><a href="Insecticide.html"><b><h5>Insecticide Chemicals</h5></b></a></div> 
     <div class="p4"style="height: 280px;width: 15%;float: bottom;"><img src="food.jpg" height="210px" width="100%"><a href="food.html"><b><h5>Food Chemicals</h5></b></a></div>
     <div class="p5"style="height: 280px;width: 15%;float: bottom;"><img src="solute-solvent.jpg" height="210px" width="100%"><a href="solvent.html"><b><h5>Solvent</h5></b></a></div>
     <div class="p6"style="height: 280px;width: 15%;float: bottom;"><img src="paint.jpg" height="210px" width="100%"><a href="paint.html"><b><h5>Paint Chemicals</h5></b></a></div>
</div>
</div>



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  </div>
  <!-- <div style="height: 100px;width: 100%;background-color: white;"></div> -->
  <div class="carousel-inner">
    <!-- <div style="height: 100px;width: 100%;background-color: white;"></div> -->
    <div class="carousel-item active">
      <img src="chem image3.jpg" class="d-block w-100" alt="..." height="280px">
    </div>
    <div class="carousel-item">
      <img src="slide3.jpg" class="d-block w-100" alt="..." height="250px">
    </div>
    <div class="carousel-item">
      <img src="slide5.jpg" class="d-block w-100" alt="..." height="250px">
    </div>
    <div class="carousel-item">
      <img src="slide2.jpg" class="d-block w-100" alt="..." height="250px">
    </div>
    <div class="carousel-item">
      <img src="slide1.jpg" class="d-block w-100" alt="..." height="250px">
      
    </div>
    
  </div>
  
</div> 

<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <!-- <span class="visually-hidden">Previous</span> -->
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <!-- <span class="visually-hidden">Next</span> -->
</button>

<div style="height: 50px;width: 100%;background-color: rgba(163, 184, 211, 0.493);"></div>

<div style="height: 50px;width: 100%;background-color: rgba(163, 184, 211, 0.493);"><b> <h3><i>Up to 10% OFF |BestSelling Chemicals</i></h3> </b></div>
     <div class="p7"style="hight:  280px;width: 15%;float: bottom;"><img src="malathion.jpg" height="210px" width="100%"><b><h6>MALATHION </h6></b><style>
       * .rating {
        display: inline-block;
       }
  
      .rating input {
        display: none;
      }
  
      .rating label {
        font-size: 2em;
        color:yellow;
        cursor: pointer;
      }
  
      .rating label:hover,
      .rating label:hover ~ label,
      .rating input:checked ~ label {
        color: #ffcc00; 
       } 
    </style>
  </head>
  <body>
  

    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5"><i class="fas fa-star"></i></label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4"><i class="fas fa-star"></i></label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3"><i class="fas fa-star"></i></label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2"><i class="fas fa-star"></i></label>
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1"><i class="fas fa-star"></i></label>
  </div> 
     <div class="p8"style="height: 340px;width: 15%;float: bottom;"><img src="acetic acid.jpg" height="210px" width="100%"><b><h6>ACETIC ACID</h6></b></div>
     <div class="p9"style="height: 340px;width: 15%;float: bottom;"><img src="parathion.jpg" height="210px" width="100%"><b><h6> PARATHION</h6></b></div> 
     <div class="p10"style="height: 340px;width: 15%;float: bottom;"><img src="sodium.jpg" height="210px" width="100%"><b><h6>SODIUM BICARBONATE</h6></b></div>
     <div class="p11"style="height: 340px;width: 15%;float: bottom;"><img src="amlodipine.png" height="210px" width="100%"><b><h6>AMLODIPINE </h6></b></div>
     <div class="p12"style="height: 340px;width: 15%;float: bottom;"><img src="malic acid.jpg" height="210px" width="100%"><b><h6>MALIC ACID</h6></b></div>
     </div>

     <div class="p13"style="height: 350px;width: 100%;float: bottom;"> <h1> ABOUT<h1><h5> Chemical website  </h5>  </h1> <h5>  CONTACT <a href="contact.html"></a>  </h5>     <h5> SERVICE </h5></h1> <h5> E-MAIL ID</h5></div>
    
</div>

</body>
</html>