<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="height: 1000px;width: 100%;background-color: rgba(119, 165, 226, 0.493);">
    <h1> NetChem Service Page</h1>
   <p>The following paper provides step-by-step instructions on how to explore data contained in PubChem, along with examples of commonly requested tasks.

Kim S. Exploring Chemical Information in PubChem. Curr. Protoc.; 2021 Aug 9; 1(8):e217. doi: https://doi.org/10.1002/cpz1.217.
[PubMed PMID: 34370395] [PubMed Central PMCID: PMC8363119] [Free Full Text]

This paper includes several protocols designed to help users to get familiar with PubChem's data and tools.

Basic Protocol 1: Finding genes and proteins that interact with a given compound

Basic Protocol 2: Finding drug-like compounds similar to a query compound through a two-dimensional (2-D) similarity search

Basic Protocol 3: Finding compounds similar to a query compound through a three-dimensional (3-D) similarity search

Support Protocol: Computing similarity scores between compounds

Basic Protocol 4: Getting the bioactivity data for the hit compounds from substructure search

Basic Protocol 5: Finding drugs that target a particular gene

Basic Protocol 6: Getting bioactivity data of all chemicals tested against a protein

Basic Protocol 7: Finding compounds annotated with classifications or ontological terms

Basic Protocol 8: Finding stereoisomers and isotopomers of a compound through identity search

Self-Paced Tutorial
In addition, there is a self-paced tutorial, developed by the National Library of Medicine (NLM) Office of Engagement and Training:

PubChem Training Course

If you are taking this course for Medical Library Association credits, please register and complete the class through the Network of the National Library of Medicine (NNLM) online registration system.</p>

<h1><b>NetChem News and Announcements</b></h1>
<p>2024-05-8
NetChem has added cross-links from gene records to FlyBase, which contains genetic/genomic data for Drosophilidae (fly). For example: https://ow.ly/H4Xs50R52Fm
2024-05-6
Want to use a PubChem structure image in a publication? No problem! Learn more here: https://ow.ly/wa5w50R51Qa
2024-05-3
In NetChem's patent summary, you can view chemical structures and other entities extracted from the patent document. For example: https://ow.ly/Pgbo50R511j
2024-05-1
Did you know you can convert a list of SMILES structures into PubChem CIDs using the PubChem ID Exchange Service? Learn more: https://ow.ly/B54q50R4Yuk
2024-04-29
To bulk download large amounts of PubChem data quickly, check out our FTP site: https://ow.ly/VPAR50R4XZI
2024-04-26
Need to generate an image of NMR spectra? Try PubChem's image generation services: https://ow.ly/lBxH50R4XMT
2024-04-24
POSLUMA is an FDA-approved drug used as a diagnostic agent for men with prostate cancer. Find out more in PubChem: https://ow.ly/VvBn50R4X4N
2024-04-22
Check out the known chemical ingredients in black pepper on the PubChem page: https://ow.ly/S0C450R4FaT
2024-04-19
Did you know there are over 180 thousand chemical structures with GHS (Globally Harmonized System of Classification and Labeling of Chemicals) health and safety information in PubChem? Check it out: https://ow.ly/8QjT50R4CIK
2024-04-17
Need a versatile periodic table for your classroom? Check out the PubChem Periodic Table: https://ow.ly/pGqf50R4BJs</p>
<h1><b>Programmatic Access</b></h1>
<p>USAGE POLICY: Please note that PubChem web services run on servers shared by all PubChem users. We ask that any script or application not make more than 5 requests per second, in order to avoid overloading these servers. For more detail on request volume limitations, including automated rate limiting (throttling), please read this document. If you have a large data set that you need to compute with, please contact us for help on optimizing your task, as there are likely more efficient ways to approach such large queries. See also the help page for bulk data downloads.

503 HTTP STATUS CODE: Please note that this status code may be returned when the server is temporarily unable to service your request due to maintenance downtime or capacity problems. (Please try again later.) Please also note that an HTML document may be returned.

NetChem provides many types of programmatic access to its data, including:

PUG-REST
PUG-REST, a Representational State Transfer (REST)-style web service that supplies specific bits of information on one or more PubChem records, and is a good place to start for most users. PUG-REST is a simplified access route to PubChem without the overhead of XML or SOAP envelopes that are required with PUG and PUG-SOAP. PUG-REST provides convenient access to information on PubChem records not possible with the other PUG services. It is intended to handle short requests with simple inputs and outputs, and is synchronous - meaning the result is given in a single call that may last at most 30s (the default timeout on PubChem servers), without any intermediate step to poll whether that request has completed.

PUG-View
PUG-View is a REST-style web service that provides full reports, including third-party textual annotation, for individual PubChem records. Its purpose is primarily to drive the PubChem summary web pages, but can also be used independently as a programmatic web service. PUG View provides complex, structured data reports (compared to PUG REST which has simpler outputs).

Power User Gateway (PUG)
PUG provides programmatic access to PubChem services via a single common gateway interface (CGI), called ‘pug.cgi’, available at http://pubchem.ncbi.nlm.nih.gov/pug/pug.cgi. This CGI is a central gateway to several PubChem services. Instead of taking any Uniform Resource Locator (URL) arguments, PUG exchanges data through XML via a Hypertext Transfer Protocol (HTTP) POST.

PUG-SOAP
PUG-SOAP provides a web service access to PubChem data, using the simple object access protocol (SOAP). It provides an easier programmatic access to much of the same functionality as PUG, but it breaks down operations into simpler functions as defined via the web service definition language (WSDL), and uses SOAP-formatted message envelopes for information exchange. This WSDL/SOAP layer is most suitable for SOAP-aware GUI workflow applications (e.g. Taverna and Pipeline Pilot) and programming/scripting languages (e.g. C, C++, C#, .NET, Perl, Python and Java).

NetChemRDF REST interface
This is a REST-style interface designed to access RDF-encoded PubChem data. See PubChemRDF for more details.

Entrez Utilities (also called E-Utilities or E-Utils)
E-Utils are a set of programs used to access to information contained in the Entrez system. While suited for accessing text or numeric-fielded data, they cannot deal with more complex types of data specific to PubChem, such as chemical structures and tabular bioactivity data.

Also note that PubChem has a standard time limit of 30 seconds per web service request. If a request is not completed within the 30-second limit for any reason, a timeout error will be returned. To work around certain slower operations, some services off an ‘asynchronous’ approach, where a so-called ‘key’ is returned as a response to the initial request. This key is then used to check periodically whether the operation has finished, and, when complete, retrieve the results.</p>
    </div>
</body>
</html>