<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <!-- <h1>Welcome to food page</h1> -->
    <div class="c1">
        <div class="A"style="height: 350px;width: 30%;float: bottom;"><img src="acetone.jpg" height="270px" width="100%"><h3><b>ACETONE </b></h3> <h3> Offer Price-300<h3>price<del>400 </del></div>
        <div class="B"style="height: 350px;width: 30%;float: bottom;"><img src="ETHER.jpg" height="270px" width="100%"><h3><b>ETHER</b></h3> <h3> Offer Price-500<h3>price<del>600 </del></div>
        <div class="C"style="height: 350px;width: 30%;float: bottom;"><img src="ALCOHOL.webp" height="270px" width="100%"><h3><b>ALCOHOL </b></h3> <h3> Offer Price-600<h3>price<del>800 </del></div>
        <div class="D"style="height: 350px;width: 30%;float: bottom;"><img src="ethyl acetate.jpg" height="270px" width="100%"><h3><b>ETHYLE ACETATE</b></h3> <h3> Offer Price-500<h3>price<del>700 </del></div>
        <div class="E"style="height: 350px;width: 30%;float: bottom;"><img src="acetic acid.jpg" height="270px" width="100%"><h3><b>ACETIC ACID</b></h3> <h3> Offer Price-500<h3>price<del>600 </del></div>
        <div class="F"style="height: 350px;width: 30%;float: bottom;"><img src="butanol.webp" height="270px" width="100%"><h3><b>BUTANOL</b></h3> <h3> Offer Price-400<h3>price<del>500 </del></div>
    </div>
    
    

    
</body>
</html>